#BlueJ class context
comment0.params=
comment0.target=Character()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment1.params=row\ col
comment1.target=Character(int,\ int)
comment10.params=damage
comment10.target=int\ takeDamage(int)
comment11.params=healing
comment11.target=int\ restoreHealth(int)
comment12.params=
comment12.target=void\ foundSword()
comment13.params=
comment13.target=void\ lostSword()
comment14.params=
comment14.target=void\ foundKey()
comment15.params=
comment15.target=void\ lostKey()
comment16.params=
comment16.target=void\ foundTrueSight()
comment17.params=
comment17.target=void\ lostTrueSight()
comment18.params=
comment18.target=void\ foundShield()
comment19.params=
comment19.target=void\ breakShield()
comment2.params=
comment2.target=int\ getHealth()
comment20.params=
comment20.target=void\ foundArmor()
comment21.params=
comment21.target=void\ breakArmor()
comment22.params=x
comment22.target=int\ movePosRow(int)
comment23.params=x
comment23.target=int\ movePosCol(int)
comment24.params=row\ col
comment24.target=void\ setPos(int,\ int)
comment25.params=newMaxHealth
comment25.target=int\ setMaxHealth(int)
comment26.params=
comment26.target=void\ foundChest()
comment27.params=
comment27.target=boolean\ isDead()
comment3.params=
comment3.target=int\ getPosRow()
comment4.params=
comment4.target=int\ getPosCol()
comment5.params=
comment5.target=boolean\ hasSword()
comment6.params=
comment6.target=boolean\ hasKey()
comment7.params=
comment7.target=boolean\ hasTrueSight()
comment8.params=
comment8.target=boolean\ hasArmor()
comment9.params=x
comment9.target=int\ setHealth(int)
numComments=28
