#BlueJ class context
comment0.params=
comment0.target=Character()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment1.params=row\ col
comment1.target=Character(int,\ int)
comment10.params=x
comment10.target=int\ setHealth(int)
comment11.params=damage
comment11.target=int\ takeDamage(int)
comment12.params=healing
comment12.target=int\ restoreHealth(int)
comment13.params=
comment13.target=int\ getMaxHealth()
comment14.params=
comment14.target=void\ usePotion()
comment15.params=
comment15.target=int\ getPotions()
comment16.params=
comment16.target=void\ foundSword()
comment17.params=
comment17.target=void\ lostSword()
comment18.params=
comment18.target=void\ foundKey()
comment19.params=
comment19.target=void\ lostKey()
comment2.params=
comment2.target=int\ getHealth()
comment20.params=
comment20.target=void\ foundTrueSight()
comment21.params=
comment21.target=void\ lostTrueSight()
comment22.params=
comment22.target=void\ foundShield()
comment23.params=
comment23.target=void\ breakShield()
comment24.params=
comment24.target=void\ foundArmor()
comment25.params=
comment25.target=void\ breakArmor()
comment26.params=x
comment26.target=int\ movePosRow(int)
comment27.params=x
comment27.target=int\ movePosCol(int)
comment28.params=row\ col
comment28.target=void\ setPos(int,\ int)
comment29.params=newMaxHealth
comment29.target=int\ setMaxHealth(int)
comment3.params=
comment3.target=int\ getPosRow()
comment30.params=
comment30.target=void\ foundBag()
comment31.params=
comment31.target=void\ foundChest()
comment32.params=
comment32.target=boolean\ isDead()
comment33.params=
comment33.target=boolean\ fighting()
comment34.params=
comment34.target=void\ bossFight()
comment4.params=
comment4.target=int\ getPosCol()
comment5.params=
comment5.target=boolean\ hasSword()
comment6.params=
comment6.target=boolean\ hasKey()
comment7.params=
comment7.target=boolean\ hasTrueSight()
comment8.params=
comment8.target=boolean\ hasShield()
comment9.params=
comment9.target=boolean\ hasArmor()
numComments=35
