#BlueJ package file
dependency1.from=Dungeon_Game
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Dungeon_Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=run
dependency3.to=Dungeon_Game
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=610
package.editor.height=348
package.editor.width=512
package.editor.x=623
package.editor.y=105
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=154
target1.editor.y=381
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=736
target2.editor.y=311
target2.height=50
target2.name=run
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=966
target3.editor.width=1549
target3.editor.x=224
target3.editor.y=116
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=240
target4.editor.height=961
target4.editor.width=903
target4.editor.x=761
target4.editor.y=21
target4.height=50
target4.name=Dungeon_Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=130
