#BlueJ class context
comment0.params=
comment0.target=Room()
comment0.text=\r\n\ \ Default\ constructor\ for\ objects\ of\ class\ RoomCorridor\r\n
comment1.params=enter
comment1.target=Room(char)
comment10.params=
comment10.target=void\ placePlayer()
comment11.params=
comment11.target=void\ placeDoors()
comment12.params=
comment12.target=void\ fillMonster()
comment2.params=
comment2.target=int\ getLocationRow()
comment3.params=
comment3.target=int\ getLocationCol()
comment4.params=
comment4.target=int\ getRoomType()
comment5.params=
comment5.target=int\ roomRow()
comment6.params=
comment6.target=int\ roomCol()
comment7.params=
comment7.target=int[][]\ getMap()
comment8.params=row\ col\ change
comment8.target=int\ changeMap(int,\ int,\ int)
comment9.params=
comment9.target=void\ fillMap()
numComments=13
