#BlueJ class context
comment0.params=
comment0.target=Character()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment1.params=row\ col
comment1.target=Character(int,\ int)
comment10.params=
comment10.target=void\ foundSword()
comment11.params=
comment11.target=void\ lostSword()
comment12.params=
comment12.target=void\ foundKey()
comment13.params=
comment13.target=void\ lostKey()
comment14.params=
comment14.target=void\ foundTrueSight()
comment15.params=
comment15.target=void\ lostTrueSight()
comment16.params=
comment16.target=int\ getPosRow()
comment17.params=
comment17.target=int\ getPosCol()
comment18.params=x
comment18.target=int\ setPosRow(int)
comment19.params=x
comment19.target=int\ setPosCol(int)
comment2.params=
comment2.target=int\ getHealth()
comment20.params=row\ col
comment20.target=void\ setPos(int,\ int)
comment3.params=damage
comment3.target=int\ takeDamage(int)
comment4.params=
comment4.target=boolean\ hassword()
comment5.params=
comment5.target=int\ hasKey()
comment6.params=
comment6.target=boolean\ hasTrueSight()
comment7.params=y
comment7.target=int\ getHealth(int)
comment8.params=y
comment8.target=int\ lostHealth(int)
comment9.params=x
comment9.target=int\ setHealth(int)
numComments=21
