#BlueJ class context
comment0.params=
comment0.target=Character()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment1.params=
comment1.target=int\ getHealth()
comment10.params=
comment10.target=void\ lostKey()
comment11.params=
comment11.target=void\ foundTrueSight()
comment12.params=
comment12.target=void\ lostTrueSight()
comment2.params=damage
comment2.target=int\ takeDamage(int)
comment3.params=
comment3.target=boolean\ hassword()
comment4.params=
comment4.target=int\ hasKey()
comment5.params=
comment5.target=boolean\ hasTrueSight()
comment6.params=y
comment6.target=int\ getHealth(int)
comment7.params=
comment7.target=void\ foundSword()
comment8.params=
comment8.target=void\ lostSword()
comment9.params=
comment9.target=void\ foundKey()
numComments=13
