#BlueJ package file
dependency1.from=Run
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Run
dependency2.to=Room
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=240
package.editor.y=340
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=313
target1.editor.y=326
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=151
target2.editor.y=103
target2.height=50
target2.name=Monster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=130
target3.editor.height=699
target3.editor.width=900
target3.editor.x=509
target3.editor.y=79
target3.height=50
target3.name=Run
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=144
target4.editor.y=167
target4.height=50
target4.name=Room
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=110
