#BlueJ package file
dependency1.from=Run
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Run
dependency2.to=Room
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=363
package.editor.y=135
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=904
target1.editor.width=1021
target1.editor.x=276
target1.editor.y=91
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=830
target2.editor.width=1666
target2.editor.x=151
target2.editor.y=103
target2.height=50
target2.name=Monster
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=20
target3.editor.height=908
target3.editor.width=1193
target3.editor.x=587
target3.editor.y=83
target3.height=50
target3.name=Run
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=130
target4.editor.height=966
target4.editor.width=1549
target4.editor.x=534
target4.editor.y=61
target4.height=50
target4.name=Room
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=240
