#BlueJ package file
dependency1.from=Run
dependency1.to=RoomCorridor
dependency1.type=UsesDependency
dependency2.from=Run
dependency2.to=Character
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=111
package.editor.y=83
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=242
target1.editor.y=269
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Monster
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=665
target3.editor.y=129
target3.height=50
target3.name=Run
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=452
target4.editor.y=231
target4.height=50
target4.name=RoomCorridor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
