#BlueJ class context
comment0.params=
comment0.target=RoomCorridor()
comment0.text=\r\n\ \ Default\ constructor\ for\ objects\ of\ class\ RoomCorridor\r\n
comment1.params=x\ y
comment1.target=RoomCorridor(int,\ int)
comment1.text=\r\n\ \ Constructor\ for\ objects\ of\ class\ RoomCorridor\ when\ given\ the\ map\ size\r\n
comment2.params=input
comment2.target=RoomCorridor(RoomCorridor)
comment2.text=\r\n\ \ Constructor\ for\ objects\ of\ class\ RoomCorridor\ when\ given\ a\ RoomCorridor\ object\r\n
comment3.params=
comment3.target=int\ roomX()
comment4.params=
comment4.target=int\ roomY()
comment5.params=
comment5.target=int[][]\ getMap()
comment6.params=row\ col\ change
comment6.target=int\ changeMap(int,\ int,\ int)
comment7.params=
comment7.target=void\ fillMap()
comment8.params=
comment8.target=void\ fillMonster()
numComments=9
